VITE_SUPABASE_PROJECT_ID="tyclpgjcijzuzxuriduh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Y2xwZ2pjaWp6dXp4dXJpZHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTc1MTIsImV4cCI6MjA3NTU3MzUxMn0.BKVRpOkiGyARyUocfTf1zNzF-Gidx969fQcdqVv-5MI"
VITE_SUPABASE_URL="https://tyclpgjcijzuzxuriduh.supabase.co"
